{
  "name": "web-rubiks-cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheihuihui/web-rubiks-cube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pheihuihui/web-rubiks-cube/issues"
  },
  "homepage": "https://github.com/pheihuihui/web-rubiks-cube#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lodash": "^4.17.15",
    "three": "^0.107.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
